<!DOCTYPE html>
<html>
  <head>
    <title>TEMPO - ACCOUNT</title>  
    <meta charset="utf-8">
    <link href="tempo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  
  <body id="acc">
    <nav id="accnav">
        <a href="index.html">HOME</a>
        <a href="browse.html">BROWSE</a>
        <a href="download.html">DOWNLOAD</a>
        <a href="account.html">ACCOUNT</a>
    </nav>
    <div id="accwrapper" style="margin-top:50px;">
        <table id="acctable">
        <tr><td id="acctableright">
            <div class="acccirc"></div>
        </td></tr></table>
    </div>
  </body>
  
  <footer id="accfoot">
    <div class="footmenu">
      <div class="footmenuin">
        <div class="footlogo">
          TEMPO
        </div>
        <p><a href="">legal</a></p>
        <p><a href="">privacy</a></p>
        <p><a href="">ads</a></p>
      </div>
      <div class="footmenuin">
        <h3>company</h3>
        <p><a href="">about</a></p>
        <p><a href="">jobs</a></p>
        <p><a href="">news</a></p>
      </div>
      <div class="footmenuin">
        <h3>community</h3>
        <p><a href="">artists</a></p>
        <p><a href="">developers</a></p>
        <p><a href="">brands</a></p>
      </div>
      <div class="footmenuin">
        <h3>connect</h3>
        <p><a href="">help</a></p>
        <p><a href="">media</a></p>
        <p><a href="">gift</a></p>
      </div>
    </div>
    <div class="footmedia">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
    </div>
    copyright &copy; 2018 Kristen Foong
  </footer>
</html>