<!DOCTYPE html>
<html>
  <head>
    <title>TEMPO - BROWSE</title>  
    <meta charset="utf-8">
    <link href="tempo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  
  <body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="browse.html">BROWSE</a>
        <a href="download.html">DOWNLOAD</a>
        <a href="account.html">ACCOUNT</a>
    </nav>
    <div id="wrapper" style="margin-top:50px;">
        
        <table class="search">
            <tr>
                <td class="searchbar">
                    <h1>Find your songs.</h1>
                    <h3>Search up all your favorite tunes here.</h3>
                    <input type="text" id="searching" placeholder="Search...">
                </td>
            </tr>
        </table>
        
      <div class="headings">
        <i class="fa fa-angle-double-right" style="color:#000;padding:15px;border-radius:100%;background:#ffcc00;margin-right:50px;"></i>
        <span style="color:#ffcc00">C</span>ontemporary
      </div>
      <table class="gallery">
        <tr>
            <td class="items" id="tophits">
                <a href=""><h1>THIS WEEK'S HITS</h1></a>
            </td>
            <td class="items" id="newreleases">
                <a href=""><h1>new releases</h1></a>
            </td>
            <td class="items" id="topartists">
                <a href=""><h1>top artists</h1></a>
            </td>
          <td class="items" id="bestof">
            <a href=""><h1>best of 2017</h1></a></td>
        </tr>
        <tr>
            <td class="items" id="hiphop">
                <a href=""><h1>hip hop</h1></a>
            </td>
            <td class="items" id="funk">
                <a href=""><h1>funk</h1></a>
            </td>
            <td class="items" id="randb">
                <a href=""><h1>rhythm &amp; blues</h1></a>
            </td>
            <td class="items" id="rock">
                <a href=""><h1>rock</h1></a>
            </td>
        </tr>
      </table>
        <div class="headings">
        <i class="fa fa-angle-double-right" style="color:#000;padding:15px;border-radius:100%;background:#ffcc00;margin-right:50px;"></i>
        <span style="color:#ffcc00">T</span>hrowback to the 1980's
      </div>
      <table class="gallery">
        <tr>
            <td class="items" id="michaeljackson">
                <a href=""><h1>Michael Jackson</h1></a>
            </td>
            <td class="items" id="wham">
                <a href=""><h1>Wham!</h1></a>
            </td>
            <td class="items" id="queen">
                <a href=""><h1>Queen</h1></a>
            </td>
          <td class="items" id="madonna">
            <a href=""><h1>Madonna</h1></a></td>
        </tr>
      </table>
        <div class="headings">
        <i class="fa fa-angle-double-right" style="color:#000;padding:15px;line-height:100%;border-radius:100%;background:#ffcc00;margin-right:50px;"></i>
        <span style="color:#ffcc00">C</span>lassical
      </div>
      <table class="gallery">
        <tr>
            <td class="items" id="mostplayed">
                <a href=""><h1>Most Played</h1></a>
            </td>
            <td class="items" id="piano">
                <a href=""><h1>Piano classics</h1></a>
            </td>
            <td class="items" id="composers">
                <a href=""><h1>Composers</h1></a>
            </td>
          <td class="items" id="orchestra">
            <a href=""><h1>Orchestral Works</h1></a></td>
        </tr>
      </table>
    </div>
  </body>
  
  <footer>
    <div class="footmenu">
      <div class="footmenuin">
        <div class="footlogo">
          TEMPO
        </div>
        <p><a href="">legal</a></p>
        <p><a href="">privacy</a></p>
        <p><a href="">ads</a></p>
      </div>
      <div class="footmenuin">
        <h3>company</h3>
        <p><a href="">about</a></p>
        <p><a href="">jobs</a></p>
        <p><a href="">news</a></p>
      </div>
      <div class="footmenuin">
        <h3>community</h3>
        <p><a href="">artists</a></p>
        <p><a href="">developers</a></p>
        <p><a href="">brands</a></p>
      </div>
      <div class="footmenuin">
        <h3>connect</h3>
        <p><a href="">help</a></p>
        <p><a href="">media</a></p>
        <p><a href="">gift</a></p>
      </div>
    </div>
    <div class="footmedia">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
    </div>
    copyright &copy; 2018 Kristen Foong
  </footer>
</html>