<!DOCTYPE html>
<html>
    <head>
        <title>TEMPO</title>
        <meta charset="utf-8">
        <link href="tempo.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
      <nav>
        <a href="index.html">HOME</a>
        <a href="browse.html">BROWSE</a>
        <a href="download.html">DOWNLOAD</a>
        <a href="account.html">ACCOUNT</a>
      </nav>
      <div class="top">
        <a href="">
          <div class="title">
            <div class="tempolog">
              <i class="fa fa-angle-double-right"></i>
            </div>
            <div class="tempo">
              TEMPO
            </div>
          </div>
        </a>
      </div>

      <div id="wrapper">

        <div class="devices">
          <h1>#1 <span style="color:#ffcc00">world-wide</span> music resource.</h1>
          <p>Using your Tempo account, you can access Tempo from any device and get music free of charge.</p>
            <p><i class="fab fa-bluetooth-b"></i>
            <i class="fa fa-mobile-alt"></i>
            <i class="fa fa-laptop"></i>
            <i class="fa fa-tv"></i>
            <i class="fa fa-gamepad"></i></p>
            <a href="register.html"><div class="signup">
              SIGN UP NOW
            </div></a>
        </div>

        <div class="instructions">
          It's easy as 1, 2, 3.
          <div class="instructionsin">
            <div class="instructbox">
              <div class="instructnum">1</div>
              Download the TEMPO app on Google Play or the Apple Store.
            </div>
            <div class="instructbox">
              <div class="instructnum">2</div>
              Sign up with an email — no payment required!
            </div>
            <div class="instructbox">
              <div class="instructnum">3</div>
              Start downloading music and listening to the latest hits for free.
            </div>
          </div>
        </div>

        <div class="about">
          <div class="aboutdesc">
            Free music on the go. <span style="color:#ffcc00">Use Tempo anywhere</span>.
            <p>Listen to the latest music, delve into symphonies, or find undiscovered artists. Tempo offers  <span style="color:#ffcc00">over 1 billion songs</span> and counting.</p>
            <i class="fa fa-car"></i>
            <i class="fa fa-bus"></i>
            <i class="fa fa-plane"></i>
            <i class="fa fa-motorcycle"></i>
            <i class="fa fa-subway"></i>
            <i class="fa fa-ship"></i>
            <i class="fa fa-globe"></i>
            <br><br>
          </div>
        </div>

        <div class="news">
          <div class="news1">
            <div class="newscaption">DOWNLOAD TOP HITS</div>
          </div>
          <div class="news2">
            <div class="newscaption">DISCOVER NEW RELEASES</div>
          </div>
          <div class="news3">
            <div class="newscaption">GET ALL-TIME FAVORITES</div>
          </div>
        </div>

        <div class="rating">
          <div class="ratingtxt">
            <i class="fa fa-quote-left" style="color:#050505;background:#ffcc00;padding:15px;line-height:100%;border-radius:100%;"></i>&nbsp;&nbsp;The <span style="color:#ffcc00">hottest</span> music library for <span style="color:#ffcc00;">generations</span> to come.
            <br><span style="font-style:italic;float:right">— The <span style="color:#ffcc00">Guardian</span></span>
          </div>
        </div>

        <div class="download">
          <div class="downloaddesc">
            Download the TEMPO app on the Google PlayStore or the Apple Store free today .
          </div>
          <div class="downloadimg">
            <a href=""><i class="fab fa-app-store"></i></a>
            <a href=""><i class="fab fa-google-play"></i></a>
          </div>
        </div>
      </div>
    </body>

    <footer>
      <div class="footmenu">
        <div class="footmenuin">
          <div class="footlogo">
            TEMPO
          </div>
          <p><a href="">legal</a></p>
          <p><a href="">privacy</a></p>
          <p><a href="">ads</a></p>
        </div>
        <div class="footmenuin">
          <h3>company</h3>
          <p><a href="">about</a></p>
          <p><a href="">jobs</a></p>
          <p><a href="">news</a></p>
        </div>
        <div class="footmenuin">
          <h3>community</h3>
          <p><a href="">artists</a></p>
          <p><a href="">developers</a></p>
          <p><a href="">brands</a></p>
        </div>
        <div class="footmenuin">
          <h3>connect</h3>
          <p><a href="">help</a></p>
          <p><a href="">media</a></p>
          <p><a href="">gift</a></p>
        </div>
      </div>
      <div class="footmedia">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
      copyright &copy; 2018 Kristen Foong
    </footer>
</html>